# IBM-Data-Merge-Utility-REST

./: .classpath  .gitignore  .project  README.md  buildDocker.sh  idmu-dev.yaml  idmu-rest.yaml  pom.xml
src/main/docker/: Dockerfile  build.sh  publish.sh
src/main/docker/tomcat/: context.xml  tomcat-users.xml
src/main/java/com/ibm/util/merge/rest/: Archive.java  Config.java  Group.java  Initialize.java  Merge.java  Rest.java  Template.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/scss/: layout.scss
src/main/webapp/scss/modules/: _mixins.scss  _variables.scss
src/main/webapp/scss/partials/: _base.scss  _buttons.scss  _forms.scss  _hero.scss  _modals.scss  _nav.scss  _place-list.scss  _place.scss  _tables.scss
src/test/resources/performance/: buildData.sh  buildJson.sh  buildRequests.sh  buildXml.sh  cleanup.sh  compareJson.sh  compareXml.sh  readme  testPerformance.sh
src/test/resources/performance/generatePerfData/: config.json  config.json.backup
src/test/resources/performance/generatePerfData/payloadFolder/: payload.txt
src/test/resources/performance/generatePerfData/templates/: templates.json
src/test/resources/performance/perf/templates/: templates.json
